REACT_APP_API_KEY=AIzaSyC12KAZa0eK-KSJb1080mVdKOO8Hlrh8vM
REACT_APP_AUTH_DOMAIN=jwitter-7c240.firebaseapp.com
REACT_APP_PROJECT_ID=jwitter-7c240
REACT_APP_STORAGE_BUCKET=jwitter-7c240.appspot.com
REACT_APP_MESSAGIN_ID=510498311085
REACT_APP_APP_ID=1:510498311085:web:b312a109e1672063546f24